plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file include_layout_event_fire_process_result libs folder
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compileOnly project(path: ':module_common')
    compileOnly project(path: ':module_api')

    testImplementation rootProject.ext.dependencies["test-junit"]
    androidTestImplementation rootProject.ext.dependencies["test-runner"]
    androidTestImplementation rootProject.ext.dependencies["test-espresso"]

    implementation rootProject.ext.dependencies["bugly-upgrade"]
    implementation rootProject.ext.dependencies["bugly-native"]
    implementation rootProject.ext.dependencies["pyg-update"]
//    implementation rootProject.ext.dependencies["update-plugin"]
    implementation rootProject.ext.dependencies["toast"]
}

configurations.all {
    resolutionStrategy {
        force rootProject.ext.dependencies["androidx_annotations"]
        force rootProject.ext.dependencies["androidx_lifecycle_livedata"]
        force rootProject.ext.dependencies["androidx_lifecycle_runtime"]
        force rootProject.ext.dependencies["androidx_collection"]
        force rootProject.ext.dependencies["androidx_core"]
        force rootProject.ext.dependencies["androidx_arch_core"]
    }
}