# DJILearnDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependence.gradle  gradle.properties  product.gradle
app/keystore/: djidemo.jks
app/src/androidTest/java/com/zenchn/djilearndemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenchn/djilearndemo/app/: AppInitializer.kt  GlobalLifecycle.kt  MyApplication.kt
app/src/main/java/com/zenchn/djilearndemo/base/: Activity.kt  BaseAMap.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Contract.kt  Fragment.kt  GlobalData.kt  IContract.kt  LiveData.kt  ViewModel.kt
app/src/main/java/com/zenchn/djilearndemo/event/: CustomEvent.kt
app/src/main/java/com/zenchn/djilearndemo/task/: LiveTask.kt
app/src/main/java/com/zenchn/djilearndemo/ui/: BindAircraftActivity.kt  MainActivity.kt  MediaManageActivity.kt  PlaybackActivity.kt  WayPointActivity.kt
app/src/main/res/drawable/: selector_file_list.xml
app/src/main/res/layout/: activity_bind_aircraft.xml  activity_main.xml  activity_media_manage.xml  activity_playback.xml  activity_waypoint.xml  dialog_file_download.xml  dialog_waypointsetting.xml  prompt_input_position.xml  rv_item_file_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zenchn/djilearndemo/: ExampleUnitTest.kt
module_api/: build.gradle  proguard-rules.pro
module_api/src/androidTest/java/com/zenchn/api/: ExampleInstrumentedTest.kt
module_api/src/main/: AndroidManifest.xml
module_api/src/main/java/com/zenchn/api/: ApiConfig.kt  DeviceUtils.kt  Initialize.kt  OAuth.kt
module_api/src/main/java/com/zenchn/api/entity/: AccountModel.kt  CommonModel.kt  LiveModel.kt
module_api/src/main/java/com/zenchn/api/frame/: Exception.kt  Extensions.kt  Interceptor.kt  Request.kt  Response.kt
module_api/src/main/java/com/zenchn/api/service/: AuthService.kt  FileUploadService.kt  LiveUploadService.kt  OssUpload.kt
module_api/src/main/res/values/: string.xml
module_api/src/test/java/com/zenchn/api/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/src/androidTest/java/com/zenchn/module_commom/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/androidx/lifecycle/: ExternalLiveData.java
module_common/src/main/java/com/zenchn/common/: Initialize.kt  SupportConfig.kt
module_common/src/main/java/com/zenchn/common/eventbus/: Core.kt  Event.kt  IPC.kt  Log.kt  Utils.kt
module_common/src/main/java/com/zenchn/common/exception/: CrashHandler.kt
module_common/src/main/java/com/zenchn/common/ext/: Ext.kt
module_common/src/main/java/com/zenchn/common/frame/: PermissionExt.kt
module_common/src/main/java/com/zenchn/common/utils/: ApkUtils.kt  CodecUtils.kt  DateUtils.kt  FileUtils.kt  GSonUtils.kt  ImageUtils.kt  LoggerKit.kt  NetWorkUtils.kt  OSUtils.kt  PreferenceUtil.kt
module_common/src/test/java/com/zenchn/module_commom/: ExampleUnitTest.kt
module_map/: build.gradle  proguard-rules.pro
module_map/src/androidTest/java/com/zenchn/map/: ExampleInstrumentedTest.kt
module_map/src/main/: AndroidManifest.xml
module_map/src/main/java/com/zenchn/map/: AMapView.kt  ClusterModel.kt  Initialize.kt  MapUtils.kt
module_map/src/main/res/values/: colors.xml
module_map/src/test/java/com/zenchn/map/: ExampleUnitTest.kt
module_support/: build.gradle
module_support/src/main/: AndroidManifest.xml
module_support/src/main/java/com/jacky/support/: Ext.kt  SupportConfig.kt  SupportInitializer.kt
module_support/src/main/java/com/jacky/support/base/: DefaultUiController.kt  IActivity.kt  IUiController.kt
module_support/src/main/java/com/jacky/support/crash/: DefaultCrashConfig.java  DefaultUncaughtHandler.java  ICrashConfig.kt
module_support/src/main/java/com/jacky/support/gallery/: CircleTextImageView.java  (+2 more)
module_support/src/main/res/drawable/: shape_msg.xml  shape_notify_point.xml
module_support/src/main/res/layout/: activity_pic_browse.xml
module_support/src/main/res/values/: colors.xml  styles.xml
module_update/: build.gradle  proguard-rules.pro
module_update/src/androidTest/java/com/zenchn/update/: ExampleInstrumentedTest.kt
module_update/src/main/: AndroidManifest.xml
module_update/src/main/java/com/zenchn/update/: BuglyManager.kt  Initialize.kt  PGYManeger.kt
module_update/src/test/java/com/zenchn/update/: ExampleUnitTest.kt
module_widget/: build.gradle  proguard-rules.pro
module_widget/src/androidTest/java/com/zenchn/widget/: ExampleInstrumentedTest.kt
module_widget/src/main/: AndroidManifest.xml
module_widget/src/main/java/com/zenchn/widget/: CircleTextImageView.kt  Dialog.kt  FormLayout.kt  Gallery.kt  ILayout.kt  ImageView.kt  ImmersionBar.kt  Initialize.kt  PickerView.kt  RecyclerViewWrapper.kt  RefreshLayout.kt  SegmentMenu.kt  StrokeTextView.kt  TitleBar.kt  UIDelegate.kt  ViewExt.kt  X5WebView.kt
module_widget/src/main/res/color/: btn_blue_selector.xml
module_widget/src/main/res/drawable/: bg_common_dialog.xml  ic_common_back_blue.xml  shape_num_oval_blue.xml  shape_segment_button_left_normal.xml  shape_segment_button_left_pressed.xml  shape_segment_button_right_normal.xml  shape_segment_button_right_pressed.xml
module_widget/src/main/res/layout/: activity_pic_browse.xml  include_common_empty_view.xml  include_common_form_layout_input.xml  include_common_form_mark.xml  include_common_line_row.xml  include_common_loading_dialog.xml  include_common_next.xml  include_common_segment_menu.xml  include_common_title_bar.xml  include_common_title_bar_close_button.xml  include_common_title_bar_right_button.xml  include_common_title_bar_right_image_button.xml  include_common_title_bar_title.xml
module_widget/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_widget/src/test/java/com/zenchn/widget/: ExampleUnitTest.kt
(+32 files in other folders)
