plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.dependencies["junit"]

    api rootProject.ext.dependencies["kotlin_std"]
    api rootProject.ext.dependencies["kotlin_reflect"]
    api rootProject.ext.dependencies["andriodx_appcompat"]
    api rootProject.ext.dependencies["androidx_material_design"]

    api rootProject.ext.dependencies["androidx_lifecycle"]
    api rootProject.ext.dependencies["androidx_lifecycle_java8"]
    api rootProject.ext.dependencies["androidx_lifecycle_extensions"]
    api rootProject.ext.dependencies["androidx_viewmodel_ktx"]
    api rootProject.ext.dependencies["androidx_startup"]

    //material dialog
    api rootProject.ext.dependencies["material_dialogs"]
    api rootProject.ext.dependencies["material_dialogs_lifecycle"]

    //glide
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide_transformations"]
    api rootProject.ext.dependencies["glide_okhttp_integration"]

    api rootProject.ext.dependencies["spinkit"]
    api rootProject.ext.dependencies["toast"]
    api rootProject.ext.dependencies["Android_Pickerview"]

    implementation rootProject.ext.dependencies["photoview_smooth"]
    implementation rootProject.ext.dependencies["pictureSelector"]
    implementation rootProject.ext.dependencies["luban"]
    implementation rootProject.ext.dependencies["logger"]
}