plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName '1.0.0'


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file include_layout_event_fire_process_result libs folder
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(path: ':module_common')

    testImplementation rootProject.ext.dependencies["test-junit"]
    androidTestImplementation rootProject.ext.dependencies["test-runner"]
    androidTestImplementation rootProject.ext.dependencies["test-espresso"]

    api rootProject.ext.dependencies["androidx_material_design"]
    api rootProject.ext.dependencies["androidx_constraintLayout"]
    api rootProject.ext.dependencies["androidx_recyclerview"]
    api rootProject.ext.dependencies["androidx_lifecycle_java8"]
    api rootProject.ext.dependencies["androidx_swiperefreshlayout"]

    api rootProject.ext.dependencies["notify"]

    api rootProject.ext.dependencies["material_dialogs_core"]
    api rootProject.ext.dependencies["material_dialogs_bottomsheets"]
    api rootProject.ext.dependencies["material_dialogs_lifecycle"]

    implementation rootProject.ext.dependencies["immersionbar"]

    implementation rootProject.ext.dependencies["spinKit"]
    api rootProject.ext.dependencies["brvah"]
    implementation rootProject.ext.dependencies["zxing-wrapper"]

    implementation(rootProject.ext.dependencies["pictureSelector"]) {
        exclude group: 'com.android.support'
        exclude group: 'com.github.bumptech.glide'
    }

    implementation rootProject.ext.dependencies["toast"]

    implementation rootProject.ext.dependencies["photoview_smooth"]
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide_compiler"]

    api rootProject.ext.dependencies["Android_Pickerview"]

    api rootProject.ext.dependencies["bga-banner"]
    api rootProject.ext.dependencies["flexbox"]
}

configurations.all {
    resolutionStrategy {
        force rootProject.ext.dependencies["androidx_appcompat"]
        force rootProject.ext.dependencies["androidx_annotations"]
        force rootProject.ext.dependencies["androidx_collection"]
        force rootProject.ext.dependencies["androidx_lifecycle_livedata"]
        force rootProject.ext.dependencies["androidx_lifecycle_runtime"]
    }
}
