//项目依赖配置
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["test-junit"]
    androidTestImplementation rootProject.ext.dependencies["test-runner"]
    androidTestImplementation rootProject.ext.dependencies["test-espresso"]

    //如果aar包有很多，也可以一样象jar包统一添加一个文件夹下的所有包：
//    def dir = new File('app/libs')
//    dir.traverse(
//            nameFilter: ~/.*\.aar/
//    ) { file ->
//        def name = file.getName().replace('.aar', '')
//        implementation(name: name, ext: 'aar')
//    }

    //------------module依赖----------------------------------
    implementation project(path: ':module_common')
    implementation project(path: ':module_widget')
    implementation project(path: ':module_api')
    implementation project(path: ':module_map')
    implementation project(path: ':module_update')

    //==============================组件依赖 kotlin用kapt替换annotationProcessor===============================
    implementation rootProject.ext.dependencies["androidx_viewmodel_ktx"]
    implementation(rootProject.ext.dependencies["androidx_lifecycle_extensions"]) {
        exclude group: 'androidx.fragment'
    }

    implementation rootProject.ext.dependencies["androidx_multidex"]
    implementation rootProject.ext.dependencies["androidx_lifecycle_runtime_ktx"]

    implementation(rootProject.ext.dependencies["dji_sdk"]) {
        /**
         * Uncomment the "library-anti-distortion" if your app does not need Anti Distortion for Mavic 2 Pro and Mavic 2 Zoom.
         * Uncomment the "fly-safe-database" if you need database for release, or we will download it when DJISDKManager.getInstance().registerApp
         * is called.
         * Both will greatly reduce the size of the APK.
         */
        exclude module: 'library-anti-distortion'
        //exclude module: 'fly-safe-database'
    }
    implementation(rootProject.ext.dependencies["dji_uxsdk"]) {
        /**
         * Uncomment the "library-anti-distortion" if your app does not need Anti Distortion for Mavic 2 Pro and Mavic 2 Zoom.
         * Uncomment the "fly-safe-database" if you need database for release, or we will download it when DJISDKManager.getInstance().registerApp
         * is called.
         * Both will greatly reduce the size of the APK.
         */
        exclude module: 'library-anti-distortion'
        //exclude module: 'fly-safe-database'
    }
    compileOnly rootProject.ext.dependencies["dji_sdk_provided"]
}

configurations.all {
    resolutionStrategy {
        force rootProject.ext.dependencies["androidx_fragment"]
        force rootProject.ext.dependencies["androidx_collection"]
    }
}
