#keyStore
RELEASE_KEYSTORE_FILE=./keystore/djidemo.jks
RELEASE_KEYSTORE_PASSWORD=hzj123456
RELEASE_KEY_ALIAS=\u5927\u7586\u65e0\u4eba\u673a\u0064\u0065\u006d\u006f
RELEASE_KEY_PASSWORD=hzj123456
DEBUG_KEYSTORE_FILE=./keystore/debug.keystore