android.enableD8.desugaring=true
# 基础配置
APPLICATION_ID=com.zenchn.djilearndemo
PACKAGE_NAME=com.zenchn.djilearndemo
BASE_HTTP_URL_VALUE=http://
REST_API_PREFIX_VALUE=
UPDATE_HTTP_URL_VALUE=

#测试环境
TEST_BASE_HTTP_URL_VALUE=http://192.168.1.184:8082/equipment-app/
#正式环境
#TEST_BASE_HTTP_URL_VALUE=http:///
TEST_REST_API_PREFIX_VALUE=
TEST_UPDATE_HTTP_URL_VALUE=

# apk输出路径
APP_PRODUCT_NAME=DJIDemo-Android
APP_OUTPUT_DIR=dji

#keyStore
RELEASE_KEYSTORE_FILE=./keystore/djidemo.jks
RELEASE_KEYSTORE_PASSWORD=hzj123456
RELEASE_KEY_ALIAS=\u5927\u7586\u65e0\u4eba\u673a\u0064\u0065\u006d\u006f
RELEASE_KEY_PASSWORD=hzj123456
DEBUG_KEYSTORE_FILE=./keystore/debug.keystore

# 高德地图
GD_MAP_API_KEY=dcf7f85b96b337aa26722c7fa38df4e4
# 百度地图
BD_MAP_API_KEY=
# 极光推送
JG_ACCESS_KEY=
#JG_ACCESS_KEY=
JG_ACCESS_CHANNEL=developer-default
# 蒲公英
PGY_APPID_VALUE=
TEST_PGY_APPID_VALUE=
# Bugly
BUGLY_APPID_VALUE=
TEST_BUGLY_APPID_VALUE=
# QQ APPID
QQ_APP_ID=
# Wechat APPID
WECHAT_APP_ID=