<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/ic_back" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/back_btn"
        android:text="Delete"
        android:textSize="11sp" />

    <Button
        android:id="@+id/reload_btn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/delete_btn"
        android:text="Reload"
        android:textSize="11sp" />

    <Button
        android:id="@+id/download_btn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/reload_btn"
        android:text="Download"
        android:textSize="11sp" />

    <Button
        android:id="@+id/btn_status"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/download_btn"
        android:text="play status"
        android:textSize="11sp" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/back_btn"
        android:text="Play"
        android:textSize="11sp" />

    <Button
        android:id="@+id/resume_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/play_btn"
        android:layout_toEndOf="@+id/play_btn"
        android:text="Resume"
        android:textSize="11sp" />

    <Button
        android:id="@+id/pause_btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/play_btn"
        android:layout_toEndOf="@+id/resume_btn"
        android:text="Pause"
        android:textSize="11sp" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/play_btn"
        android:layout_toEndOf="@+id/pause_btn"
        android:text="Stop"
        android:textSize="11sp" />

    <Button
        android:id="@+id/moveTo_btn"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/play_btn"
        android:layout_toEndOf="@+id/stop_btn"
        android:text="MoveTo"
        android:textSize="11sp" />

    <!-- Widget to see first person view (FPV)-->
    <dji.ux.widget.FPVWidget
        android:id="@+id/playback_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/iv_preview"
        android:layout_alignEnd="@+id/iv_preview"
        android:layout_toStartOf="@+id/pointing_drawer_content" />

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/play_btn"
        android:layout_toStartOf="@+id/rv_file_list"
        android:background="@color/black"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_file_list"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:id="@+id/pointing_drawer_content"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/black"
        android:clickable="false"
        android:scrollbars="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/pointing_push_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            tools:text="push_info" />
    </ScrollView>

</RelativeLayout>